# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3821111a308cf930af8b67f8dd540b54d3abb5ee01f659452e75c1af28f89971d8c5c42d24513c7c99c3452f02527b4e9807120055a6526972f4a362868d398c

test:
  secret_key_base: cb3bf6d04656e3bb081bcf554380898fdd3695ba477104dccfac3a6701192322762561ffa478b569daf880bd283e238513554635632549caa01412d1eee41e5f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
